<!DOCTYPE html>
<html>
<head>
    <title>Visor consolidado de Estaci&oacute;n Eddy Covariance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column_1 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 100%;
    }
    .column_2 {
    float: right;
    width: 70%;
    padding: 10px;
    height: 100%;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column_1 {
        width: 100%;
    }
    .column_2 {
        width: 100%;
    }
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="column_1"><h1>Test de p&aacute;gina</h1><br>Hola mundo</div>
        <div class="column_2"><iframe height="100%" width="100%" src="t190227.html" name="iframe_a"></iframe></div>
    </div>
</body>
</html>